const {
    rdtsc, rdtsc0, rdtsc1,
    setThreadPriority,
    getThreadPriority,
    setProcessPriority,
    getProcessPriority,
    isWin
} = require('../build/Release/binding')

const fs = require('fs');
const WaveFile = require('wavefile')

const THREAD_PRIORITY_IDLE = -15
const THREAD_PRIORITY_LOWEST = -2
const THREAD_PRIORITY_BELOW_NORMAL = -1
const THREAD_PRIORITY_NORMAL = 0
const THREAD_PRIORITY_ABOVE_NORMAL = 1
const THREAD_PRIORITY_HIGHEST = 2
const THREAD_PRIORITY_REALTIME = 15 // THREAD_PRIORITY_TIME_CRITICAL

const PROCESS_PRIORITY_IDLE = 0x00000040 // IDLE_PRIORITY_CLASS
const PROCESS_PRIORITY_BELOW_NORMAL = 0x00004000 // BELOW_NORMAL_PRIORITY_CLASS
const PROCESS_PRIORITY_NORMAL = 0x00000020 // NORMAL_PRIORITY_CLASS
const PROCESS_PRIORITY_ABOVE_NORMAL = 0x00008000 // ABOVE_NORMAL_PRIORITY_CLASS
const PROCESS_PRIORITY_HIGHEST = 0x00000080 // HIGH_PRIORITY_CLASS
const PROCESS_PRIORITY_REALTIME = 0x00000100 // REALTIME_PRIORITY_CLASS

const runInRealtimePriority = function (func) {
    if (!isWin) {
        return func()
    }

    let previousThreadPriority = getThreadPriority()
    let previousProcessPriority = getProcessPriority()

    try {
        setProcessPriority(PROCESS_PRIORITY_REALTIME)
        setThreadPriority(THREAD_PRIORITY_REALTIME)

        return func()
    } finally {
        setProcessPriority(previousProcessPriority)
        setThreadPriority(previousThreadPriority)
    }
}

const calcPerformance0 = function (func0, func1, testTime) {

}

const calcPerformance = function (func0, func1, testTimeMilliseconds) {
    let getTime = process.hrtime.bigint
    let startTime = getTime()
    let testTime = testTimeMilliseconds * 1000000 // to nano time

    return runInRealtimePriority(() => {
        let minCycles0 = null
        let sum0 = BigInt(0)
        let sumSqr0 = BigInt(0)

        let dispersion
        let minCycles
        let count

        if (!func0 || !func1) {
            func0 = func0 || func1
            if (!func0) {
                return undefined
            }

            let startCycles = rdtsc()
            let N = 0
            do {
                let cycles0 = (rdtsc0(), func0(), rdtsc1())

                sum0 += cycles0
                sumSqr0 += cycles0 * cycles0
                N++

                if (minCycles0 == null || cycles0 < minCycles0) {
                    minCycles0 = cycles0
                }
            } while (getTime() - startTime < testTime)

            let avgCycles = Number(rdtsc() - startCycles) / N

            minCycles = Number(minCycles0)

            let M0 = Number(sum0) / N
            dispersion = (Number(sumSqr0) / N - M0 * M0)
            count = N
        } else {
            let init = function() {
                minCycles0 = null
                minCycles1 = null
                sum0 = BigInt(0)
                sumSqr0 = BigInt(0)
                sum1 = BigInt(0)
                sumSqr1 = BigInt(0)
                N = 0
            }

            let minCycles1 = null
            let sum1 = BigInt(0)
            let sumSqr1 = BigInt(0)

            let minDispersion
            let minMinCycles0
            let N = 1000
            let _1_N = 1 / N

            let getDispersion = function() {
                let M0 = Number(sum0) * _1_N
                //let M1 = Number(sum1) * _1_N
                let dispersion0 = (Number(sumSqr0) * _1_N - M0 * M0)
                //let dispersion1 = (Number(sumSqr1) * _1_N - M1 * M1)
                return dispersion0// + dispersion1
            }

            let i = 0
            do {
                let cycles0, cycles1

                if (Math.random() < 0.5) {
                    cycles0 = (rdtsc0(), func0(), rdtsc1())
                    cycles1 = (rdtsc0(), func1(), rdtsc1())
                } else {
                    cycles1 = (rdtsc0(), func1(), rdtsc1())
                    cycles0 = (rdtsc0(), func0(), rdtsc1())
                }

                let diff = cycles1 - cycles0
                sum0 += diff
                sumSqr0 += diff * diff

                //sum1 += cycles1
                //sumSqr1 += cycles1 * cycles1

                i++

                if (minCycles0 == null || cycles0 < minCycles0) {
                    minCycles0 = cycles0
                }
                if (minCycles1 == null || cycles1 < minCycles1) {
                    minCycles1 = cycles1
                }

                if (i % N === 0) {
                    dispersion = getDispersion()
                    if (minDispersion == null || dispersion < minDispersion) {
                        minDispersion = dispersion
                        minCycles = minCycles1 - minCycles0
                    }

                    minCycles0 = null
                    minCycles1 = null
                    sum0 = BigInt(0)
                    sumSqr0 = BigInt(0)
                    sum1 = BigInt(0)
                    sumSqr1 = BigInt(0)
                }
            } while (getTime() - startTime < testTime)

            if (minCycles == null) {
                minCycles = Number(minCycles1 - minCycles0)
            } else {
                minCycles = Number(minCycles)
            }

            dispersion = minDispersion || getDispersion()
            count = i
        }

        //inverse erf calculator https://keisan.casio.com/exec/system/1180573448
        const inverseErf0_99 = 1.82138636771844967304
        const inverseErf0_90 = 1.16308715367667408672
        // https://en.wikipedia.org/wiki/Error_function#Applications
        let absoluteError = Math.sqrt(dispersion * 2) * inverseErf0_90
        let relativeError = minCycles <= 0 ? null : absoluteError / minCycles

        return {
            cycles: minCycles,
            absoluteError,
            relativeError,
            count
        }
    })
}

module.exports = {
    rdtsc,
    rdtsc0,
    rdtsc1,
    calcPerformance,
    isWin,

    setThreadPriority, // since only for Windows
    getThreadPriority, // since only for Windows

    THREAD_PRIORITY_IDLE,
    THREAD_PRIORITY_LOWEST,
    THREAD_PRIORITY_BELOW_NORMAL,
    THREAD_PRIORITY_NORMAL,
    THREAD_PRIORITY_ABOVE_NORMAL,
    THREAD_PRIORITY_HIGHEST,
    THREAD_PRIORITY_REALTIME,

    setProcessPriority, // since only for Windows
    getProcessPriority, // since only for Windows

    PROCESS_PRIORITY_IDLE,
    PROCESS_PRIORITY_BELOW_NORMAL,
    PROCESS_PRIORITY_NORMAL,
    PROCESS_PRIORITY_ABOVE_NORMAL,
    PROCESS_PRIORITY_HIGHEST,
    PROCESS_PRIORITY_REALTIME,

    runInRealtimePriority // since only for Windows
}
